spring:
    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://127.0.0.1:3306/mpcc
        #username: root
        password: 123456a@
    jpa:
        show-sql: true
        hibernate:
            # create, create-drop, validate, update
            ddl-auto: update
            dialect: org.hibernate.dialect.MySQL8Dialect
        properties:
            hibernate.format_sql: true
            # hibernate:
                # format_sql: true
mpcc:
    app:
        jwtSecret: 6M79q5eBKfJbZtvA
        jwtExpirationMs: 86400000
server:
    port: 8082
